<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome "Om G. Mane"</title>
		<link rel="icon" type="image/x-icon" href="icon.png">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Om Gajanan Mane</h1>
						<p>&nbsp;&bull;&nbsp;Website Developer &nbsp;&bull;&nbsp; Student &nbsp;&bull;&nbsp;</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/OM_mane75" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/om.mane.5832" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/om_mane75/?igshid=8z688q674o96" target="_blank" class="icon fa-instagram"><span class="label">Dribbble</span></a></li>
							<!--<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>-->
								<li><a href="Daily Website.html" class="icon fa fa-cogs"><span class="label">Email</span></a></li>
								<li><a href="/Small O F/Small O F/index.html" class="icon fa-github"><span class="label">Email</span></a></li>
								
							</ul>
						</nav>
					</header>
					<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8339832846668021"
     crossorigin="anonymous"></script>
				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy;nova. Thanks to Design: HTML5 UP</span>
					</footer>
				
			</div>
		</div>
	</body>
</html>
